[33mcommit e5c72afed51e823666589c0eea3ab00461459c5a[m[33m ([m[1;36mHEAD -> [m[1;32mtesting-purpose[m[33m, [m[1;31msetup/testing-purpose[m[33m)[m
Author: Himanshu <himani.shinedezign@gmail.com>
Date:   Mon Mar 28 17:41:23 2022 +0530

    origin update

[33mcommit 043531675df4472189c81233d7b5d014402b1a27[m
Author: Himanshu <himani.shinedezign@gmail.com>
Date:   Mon Mar 28 17:24:15 2022 +0530

    newbrandpush

[33mcommit 4e1df08a62c463a7d709d21f15ed147187cd8809[m
Author: Himanshu <himani.shinedezign@gmail.com>
Date:   Mon Mar 28 17:22:21 2022 +0530

    branchnew

[33mcommit c5ff922f1143758955fed06705d3a78beda9a2ec[m
Author: Himanshu <himani.shinedezign@gmail.com>
Date:   Mon Mar 28 17:19:15 2022 +0530

    branchpush

[33mcommit f1ab6199ce5844b25917ed69a91b6d94e089dd54[m[33m ([m[1;31msetup/master[m[33m, [m[1;31msetup/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Himanshu <himani.shinedezign@gmail.com>
Date:   Mon Mar 28 17:06:25 2022 +0530

    Revert "second commit"
    
    This reverts commit 7e920cb6bd487b60d8daadf4610ececa2985f7c9.

[33mcommit 7e920cb6bd487b60d8daadf4610ececa2985f7c9[m
Author: Himanshu <himani.shinedezign@gmail.com>
Date:   Mon Mar 28 17:01:51 2022 +0530

    second commit

[33mcommit 282437da7b243f5b5f8e505025c7134deae7c14f[m
Author: ShineD-128 <ShineD-128@domain.wgs.local>
Date:   Thu Feb 10 11:18:10 2022 +0530

    weekender first commit
